# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

conn=jdbc:sqlserver://204.232.229.241:49956;databaseName=1593;instanceName=DBXRAY;user=BARTUser1593;password=luck1593